<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
                margin-top: 25;
                margin-right: 200;
                margin-left: 200;
                margin-bottom: 25;
            }

            .header {
                background-color: #454c47;
                padding-top: 20px;
                padding-bottom: 60px;
                text-align: center;
                font-family: Arial;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(0, 121, 16);
                text-align: center;
                font-family: Arial;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .topnav a {
                display: inline-block;
                color: #2e2e2e;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
            }

            .topnav a:hover {
                background-color: rgb(114, 108, 108);
                color: black;
            }

            hr{
                width: 550px;
                height: 5px;
                color: black;
            }
        </style>
    </head>
    <title>Selamat datang di Home!</title>
    <body background="Bekgron Enim Etsdi.jpg" style="background-size:cover">
        <div class="topnav">
            <a href="Home.html"><font color=white>Home</font></a>
            <a href="Pengenalan.html"><font color=white>Pengenalan</font></a>
            <a href="Informasi.html"><font color=white>Informasi</font></a>
            <a href="Tutorial.html"><font color=white>Tutorial</font></a>
        </div>
        <div class="header">
            <font color=white>
            <h1>Selamat Datang di Website Saya!</h1>
            <hr color="black"> <br>
            Halo... Berhubung dunia sedang dilanda sebuah pandemi yang cukup meresahkan dan tak kunjung hilang. Di website ini saya ingin membagikan informasi mengenai Virus Corona atau biasa disebut Covid-19.
            </font>
        </div>
    </body>
</html>
