<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
                margin-top: 25;
                margin-right: 200;
                margin-left: 200;
                margin-bottom: 25;
            }

            .header {
                background-color: #454c47;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 60px;
                text-align: center;
                font-family: Arial;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(0, 121, 16);
                text-align: center;
                font-family: Arial;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .topnav a {
                display: inline-block;
                color: #2e2e2e;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
            }

            .topnav a:hover {
                background-color: rgb(114, 108, 108);
                color: black;
            }

            hr{
                width: 550px;
                height: 5px;
                color: black;
            }

            h2{
                color: rgb(69, 235, 69);
            }
        </style>
    </head>
    <title>Selamat datang di Informasi!</title>
    <body background="Bekgron Enim Etsdi.jpg" style="background-size:cover">
        <div class="topnav">
            <a href="index.html"><font color=white>Home</font></a>
            <a href="Pengenalan.html"><font color=white>Pengenalan</font></a>
            <a href="Informasi.html"><font color=white>Informasi</font></a>
            <a href="Tutorial.html"><font color=white>Tutorial</font></a>
        </div>
        <div class="header">
            <font color=white>
            <h1>Selamat Datang di Informasi!</h1>
            <hr color=black><br>
            <h2>Apa itu COVID-19?</h2>
            Infeksi virus Corona atau disebut COVID-19 (Corona Virus Disease 2019) dan pertama kali ditemukan di kota Wuhan, China pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan.
            <h2>Dampak COVID-19</h2>
            Hal tersebut membuat beberapa negara menerapkan kebijakan untuk memberlakukan lockdown dalam rangka mencegah penyebaran virus Corona. Di Indonesia sendiri, diberlakukan kebijakan Pembatasan Sosial Berskala Besar (PSBB) untuk menekan penyebaran virus ini. Karena itulah beberapa ekonomi negara menjadi sangat kritis dan banyak juga orang-orang yang kehilangan pekerjaannya ataupun matapencahariannya. Dan terjadilah krisis ekonomi di banyak negara.
            <h2>Bagian tubuh apakah yang diserang dan bagaimana penyebarannya?</h2>
            Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia).
            <h2>Bagaimana penyebaran COVID-19?</h2>
            Virus ini menular melalui percikan dahak (droplet) dari saluran pernapasan, misalnya ketika berada di ruang tertutup yang ramai dengan sirkulasi udara yang kurang baik atau kontak langsung dengan droplet.
            <h2>Adakah virus lain yang menyerupai COVID-19?</h2>
            Selain virus SARS-CoV-2 atau virus Corona, virus yang juga termasuk dalam kelompok ini adalah virus penyebab Severe Acute Respiratory Syndrome (SARS) dan virus penyebab Middle-East Respiratory Syndrome (MERS). Meski disebabkan oleh virus dari kelompok yang sama, yaitu coronavirus, COVID-19 memiliki beberapa perbedaan dengan SARS dan MERS, antara lain dalam hal kecepatan penyebaran dan keparahan gejala.
            <h2>Apa saja gejala COVID-19?</h2>
            Secara umum, ada 3 gejala umum yang bisa menandakan seseorang terinfeksi virus Corona, yaitu:<br>
            Demam (suhu tubuh di atas 38 derajat Celsius), batuk kering, dan sesak napas.<br><br>
            Ada beberapa gejala lain yang juga bisa muncul pada infeksi virus Corona meskipun lebih jarang, yaitu:<br>
            Diare, sakit kepala, konjungtivitis, hilangnya kemampuan mengecap rasa atau mencium bau, dan ruam di kulit.

            </font>
        </div>
    </body>
</html>
