<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
                margin-top: 25;
                margin-right: 200;
                margin-left: 200;
                margin-bottom: 25;
            }

            .header {
                background-color: #454c47;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 60px;
                text-align: left;
                font-family: Arial;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(0, 121, 16);
                text-align: center;
                font-family: Arial;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .topnav a {
                display: inline-block;
                color: #2e2e2e;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
            }

            .topnav a:hover {
                background-color: rgb(114, 108, 108);
                color: black;
            }

            hr{
                width: 550px;
                height: 5px;
                color: black;
            }

            h1{
                text-align: center;
            }

            h2{
                color: rgb(69, 235, 69);
                text-align: center;
            }
        </style>
    </head>
    <title>Selamat datang di Tutorial!</title>
    <body background="Bekgron Enim Etsdi.jpg" style="background-size:cover">
        <div class="topnav">
            <a href="Home.html"><font color=white>Home</font></a>
            <a href="Pengenalan.html"><font color=white>Pengenalan</font></a>
            <a href="Informasi.html"><font color=white>Informasi</font></a>
            <a href="Tutorial.html"><font color=white>Tutorial</font></a>
        </div>
        <div class="header">
            <font color=white>
            <h1>Selamat Datang di Tutorial!</h1>
            <hr color="black"><br>
            <h2>Tutorial Cara Mencegah Covid-19:</h2><br>
            - Rajinlah mencuci tangan<br><br>
            - Kenakanlah masker dengan benar ketika diluar rumah<br><br>
            - Hindarilah bersentuhan dengan orang lain<br><br>
            - Janganlah menyentuh area wajah ketika diluar rumah<br><br>
            - Perlakukanlah etika bersin dan batuk yang baik dan benar<br><br>
            - Hindarilah berbagi barang pribadi dengan orang lain<br><br>
            - Rutinlah untuk bersihkan perabot rumah<br><br>
            - Terapkanlah physical distancing dengan baik dan benar<br><br>
            - Selalu mencuci bahan makanan<br><br>
            - Tingkatkanlah imunitas tubuh dengan berolahraga rutin, makan makanan yang sehat, dan minum vitamin<br><br>
            </font>
        </div>
    </body>
</html>